\begin{titlepage}
  \centering
  \includegraphics[width=0.5\linewidth]{KITLogo.png}\par\vspace{1cm}
  	{\scshape \bfseries Fraunhofer Institut für Optronik, Systemtechnik und Bildauswertung\par}
  	\vspace{0.25cm}
  	{\scshape Christian Kühnle\\Pascal Birnstill\\Erik Krempel\par}
  	\vspace{1.5cm}

    {\scshape \Large \bfseries \@title{}: Argos\par}
    \newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
    {\color{mintgreen}\HRule} \\[0.4cm]
  	{\huge \bfseries \LARGE Webservice zur Definition und Durchsetzung des Mehr-Augen-Prinzips\par}
    {\color{mintgreen}\HRule} \\[1cm]
  	\vspace{2cm}
  	{\scshape \Large Julius Häcker\\Moritz Leitner\\Nicolas Schuler\\Noah Wahl\\Wendy Yi\par}
  	\vfill

\end{titlepage}
